// 考生在参加考试时都会被分配两个座位号，一个是试机座位，一个是考试座位。正常情况下，考生在入场时先得到试机座位号码，入座进入试机状态后，系统会显示该考生的考试座位号码，考试时考生需要换到考试座位就座。但有些考生迟到了，试机已经结束，他们只能拿着领到的试机座位号码求助于你，从后台查出他们的考试座位号码。输入第一行给出一个正整数 N（≤1000），随后 N 行，每行给出一个考生的信息：准考证号 试机座位号 考试座位号。其中准考证号由 16 位数字组成，座位从 1 到 N 编号。输入保证每个人的准考证号都不同，并且任何时候都不会把两个人分配到同一个座位上。考生信息之后，给出一个正整数 M（≤N），随后一行中给出 M 个待查询的试机座位号码，以空格分隔。

#include<stdio.h>
    int
    main()
{
	int i,n,m,j;
	scanf("%d",&n);
	long long arr[n][3];
    int arr1[1000]={0};
	for(i=0;i<n;i++)
	{
		scanf("%lld %lld %lld",&arr[i][0],&arr[i][1],&arr[i][2]);
	}	
    scanf("%d",&m);
    for(j=0;j<m;j++)
    {
        scanf("%d",&arr1[j]);
    }
    for(j=0;j<m;j++)
    {
         for(i=0;i<n;i++)
             if(arr1[j]==arr[i][1])
             {
                 printf("%lld %lld",arr[i][0],arr[i][2]);
                 printf("\n");
             }
    }    
	return 0;
}