//输入一行字符，以回车结束，统计其中单词的个数。单词是中间没有空格的字符序列，各单词之间用空格分隔，单词间空格数可以是多个。
//笔记：刚开始标识符初始化为0，导致开头是否出现出现空格会影响结果出现与不出现会影响flag的值，进而影响结果

#include <stdio.h>
#include <string.h>

int main(void)
{
    char a[10000];
    gets(a);
    int n = 0, i = 0, flag = 1;//标志初始化为1，则有利于统计第一个单词，避免空格带来的麻烦
    while (i < (int)strlen(a))
    {
        if (a[i] == ' ')//如果当前是空格则标志置1
            flag = 1;
        else if (a[i] != ' ' && flag)//如果当前不是空格，并且前面有空格，则判断为一个单词，标志重新置0
        {
            n++;
            flag = 0;
        }
        i++;
    }
    printf("count = %d\n", n);
}